m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/simon/Desktop/UNI/VHDL/VGA/simulation/modelsim
Edata_read_interface
Z1 w1666362240
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/simon/Desktop/UNI/VHDL/VGA/DataReadInterface.vhd
Z6 FC:/Users/simon/Desktop/UNI/VHDL/VGA/DataReadInterface.vhd
l0
L5
VikjYE@_z6fCMkTg[UC`7z2
!s100 VoLnnW4eczYcE59AAz0HO0
Z7 OV;C;10.5b;63
32
Z8 !s110 1666423545
!i10b 1
Z9 !s108 1666423545.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/DataReadInterface.vhd|
Z11 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/DataReadInterface.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Aarc
R2
R3
R4
DEx4 work 19 data_read_interface 0 22 ikjYE@_z6fCMkTg[UC`7z2
l31
L24
V9T`J<iiVC@W7zRhU9P<mW3
!s100 2QQVe56nUeeShNHk^ijfK2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatareadtb
Z14 w1666362187
R2
R3
R4
R0
Z15 8C:/Users/simon/Desktop/UNI/VHDL/VGA/DataReadTB.vhd
Z16 FC:/Users/simon/Desktop/UNI/VHDL/VGA/DataReadTB.vhd
l0
L5
V>cKfoXOOSHkDRf0;:_M0^3
!s100 EQZlC;MEm6?=gCO]2R0Ie2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/DataReadTB.vhd|
Z18 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/DataReadTB.vhd|
!i113 1
R12
R13
Aarc
R2
R3
R4
DEx4 work 10 datareadtb 0 22 >cKfoXOOSHkDRf0;:_M0^3
l76
L15
V07>BL_E[8iS_XRcEc?ZBQ0
!s100 V=k2J4IL8cfcW?WVV65AG3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eframe_buffer
Z19 w1666276695
R2
R3
R4
R0
Z20 8C:/Users/simon/Desktop/UNI/VHDL/VGA/Frame_Buffer.vhd
Z21 FC:/Users/simon/Desktop/UNI/VHDL/VGA/Frame_Buffer.vhd
l0
L5
VI0j1]4Qe?im?S_gW@D^bS0
!s100 H_d1dKWb[Ka2nWJGYO6aW3
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/Frame_Buffer.vhd|
Z23 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/Frame_Buffer.vhd|
!i113 1
R12
R13
Aarc
R2
R3
R4
DEx4 work 12 frame_buffer 0 22 I0j1]4Qe?im?S_gW@D^bS0
l24
L21
VlM[EYhG`QiO9:1XGLoMF42
!s100 F;^I18`>77FCgb7ZCgzOT2
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Egraphics_pipeline_sm
Z24 w1666258938
R2
R3
R4
R0
Z25 8C:/Users/simon/Desktop/UNI/VHDL/VGA/GraphicsipelineSM.vhd
Z26 FC:/Users/simon/Desktop/UNI/VHDL/VGA/GraphicsipelineSM.vhd
l0
L5
VPPne2@_HL>GUMQZHSVzC02
!s100 O5]Nn:<nJTe8aaeRa;;A53
R7
32
Z27 !s110 1666423546
!i10b 1
Z28 !s108 1666423546.000000
Z29 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/GraphicsipelineSM.vhd|
Z30 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/GraphicsipelineSM.vhd|
!i113 1
R12
R13
Aarc
R2
R3
R4
DEx4 work 20 graphics_pipeline_sm 0 22 PPne2@_HL>GUMQZHSVzC02
l22
L18
VRagnnc@cNTK2OC8LKbohz1
!s100 kUj][>z0GI8V=m[3cHEUH2
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Eram
Z31 w1666420998
R2
R3
R4
R0
Z32 8C:/Users/simon/Desktop/UNI/VHDL/VGA/RAM.vhd
Z33 FC:/Users/simon/Desktop/UNI/VHDL/VGA/RAM.vhd
l0
L5
VhWOLo6N2XSAJG9m[;jo6A1
!s100 bdH;2:@Ym<]F6MQ3el6`^0
R7
32
R27
!i10b 1
R28
Z34 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/RAM.vhd|
Z35 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/RAM.vhd|
!i113 1
R12
R13
Aarc
R2
R3
R4
DEx4 work 3 ram 0 22 hWOLo6N2XSAJG9m[;jo6A1
l43
L18
V@4L9:EcGEf:RUc0PA^HzF3
!s100 HfE1L]McPoW0SY@eKRonP3
R7
32
R27
!i10b 1
R28
R34
R35
!i113 1
R12
R13
Erasteriser
Z36 w1666423401
R2
R3
R4
R0
Z37 8C:/Users/simon/Desktop/UNI/VHDL/VGA/Rasteriser.vhd
Z38 FC:/Users/simon/Desktop/UNI/VHDL/VGA/Rasteriser.vhd
l0
L5
V[0[`b?cii[B5=]45]iZa51
!s100 MR=Q1zRdDUZX^mYihlfc^3
R7
32
R27
!i10b 1
R28
Z39 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/Rasteriser.vhd|
Z40 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/Rasteriser.vhd|
!i113 1
R12
R13
Aarc
R2
R3
R4
DEx4 work 10 rasteriser 0 22 [0[`b?cii[B5=]45]iZa51
l37
L21
Vcif@hWW>imdKQbS7U<Bii0
!s100 =_DcfPbZzf1E]5_zkjfab3
R7
32
R27
!i10b 1
R28
R39
R40
!i113 1
R12
R13
Etb
Z41 w1666362131
R2
R3
R4
R0
Z42 8C:/Users/simon/Desktop/UNI/VHDL/VGA/TB.vhd
Z43 FC:/Users/simon/Desktop/UNI/VHDL/VGA/TB.vhd
l0
L5
VMiJCZUIUz^P[BJCWl?2<Z1
!s100 ZI[c5UW]TOalk9lLl^X111
R7
32
R27
!i10b 1
R28
Z44 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/TB.vhd|
Z45 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/TB.vhd|
!i113 1
R12
R13
Aarc
R2
R3
R4
DEx4 work 2 tb 0 22 MiJCZUIUz^P[BJCWl?2<Z1
l76
L9
VeR`2nVTEenkeRi:ng5Kli0
!s100 HogNkalf2I07OVORC0e610
R7
32
R27
!i10b 1
R28
R44
R45
!i113 1
R12
R13
Evga_sync
Z46 w1666253023
R2
R3
R4
R0
Z47 8C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_Sync.vhd
Z48 FC:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_Sync.vhd
l0
L5
V=lkQc_iV0gG9@V5E5zBWF0
!s100 ?nE@C<?g^=<79E61QfbCg2
R7
32
R27
!i10b 1
R28
Z49 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_Sync.vhd|
Z50 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_Sync.vhd|
!i113 1
R12
R13
Aarc
R2
R3
R4
DEx4 work 8 vga_sync 0 22 =lkQc_iV0gG9@V5E5zBWF0
l42
L16
VM[68Hh0N8GM4PD1D;;LbG2
!s100 WAbKJ3G@JOQMkzS7iJ:7K1
R7
32
R27
!i10b 1
R28
R49
R50
!i113 1
R12
R13
Evga_synctimer
Z51 w1666360752
R2
R3
R4
R0
Z52 8C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_SyncTimer.vhd
Z53 FC:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_SyncTimer.vhd
l0
L5
VOD>65h;lL62ZL01<`Nh?Q0
!s100 RFR0zFgg=GdS:3^Ff1HlQ3
R7
32
R27
!i10b 1
R28
Z54 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_SyncTimer.vhd|
Z55 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_SyncTimer.vhd|
!i113 1
R12
R13
Aarc
R2
R3
R4
DEx4 work 13 vga_synctimer 0 22 OD>65h;lL62ZL01<`Nh?Q0
l24
L22
V5>gde<T0Z:C[UH`G?YcdZ3
Z56 !s100 `4JablJ]Y[gK44`1RL]Sk3
R7
32
R27
!i10b 1
R28
R54
R55
!i113 1
R12
R13
