m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/simon/Desktop/UNI/VHDL/VGA/simulation/modelsim
Escreenspacetransform
Z1 w1667928319
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/simon/Desktop/UNI/VHDL/VGA/ScreenSpaceTransform.vhd
Z6 FC:/Users/simon/Desktop/UNI/VHDL/VGA/ScreenSpaceTransform.vhd
l0
L5
VoBDQbPI<RLnHTfe@AE]`10
!s100 UJhR3S8I;G2XPJTW`:glC2
Z7 OV;C;10.5b;63
32
Z8 !s110 1667928326
!i10b 1
Z9 !s108 1667928326.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/ScreenSpaceTransform.vhd|
Z11 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/ScreenSpaceTransform.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Aarc
R2
R3
R4
Z14 DEx4 work 20 screenspacetransform 0 22 oBDQbPI<RLnHTfe@AE]`10
l39
L19
VA103@:^8?E2LJFQh9j8Jc0
!s100 lHnm`aX>c09b[O5SgPI;42
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etriglut
Z15 w1667925596
Z16 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R0
Z17 8C:/Users/simon/Desktop/UNI/VHDL/VGA/TrigLUT.vhd
Z18 FC:/Users/simon/Desktop/UNI/VHDL/VGA/TrigLUT.vhd
l0
L7
VGiP19L;VHzFJa:B@J=eb_1
!s100 E6]LTYFJfWW^h;j[Gcaal3
R7
32
Z19 !s110 1667925601
!i10b 1
Z20 !s108 1667925601.000000
Z21 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/TrigLUT.vhd|
Z22 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/TrigLUT.vhd|
!i113 1
R12
R13
Asinlut
R16
R2
R3
R4
DEx4 work 7 triglut 0 22 GiP19L;VHzFJa:B@J=eb_1
l35
L14
V>9>IccaeMZo88WE19PBOc3
!s100 UA<Wn;Xh<B3Z94g=l2Vz83
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Evga_sync
Z23 w1667921988
R2
R3
R4
R0
Z24 8C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_Sync.vhd
Z25 FC:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_Sync.vhd
l0
L5
VGVQ^SPWd?7Ebj6YOdFAJ71
!s100 BJKb>oje;E^JaSIP56lOQ2
R7
31
Z26 !s110 1667924696
!i10b 1
Z27 !s108 1667924696.000000
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_Sync.vhd|
Z29 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_Sync.vhd|
!i113 1
Z30 o-93 -work work
R13
Aarc
R2
R3
R4
DEx4 work 8 vga_sync 0 22 GVQ^SPWd?7Ebj6YOdFAJ71
l44
L17
V`[Qc7Y4DjC2MG3OKhR:c10
!s100 WFzCoUTSGLalSM`n_@GD93
R7
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R13
Evga_synctimer
Z31 w1666360752
R2
R3
R4
R0
Z32 8C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_SyncTimer.vhd
Z33 FC:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_SyncTimer.vhd
l0
L5
VdgI28D5^1X_mVBh_6gZ:D2
!s100 RFR0zFgg=GdS:3^Ff1HlQ3
R7
31
R26
!i10b 1
R27
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_SyncTimer.vhd|
Z35 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_SyncTimer.vhd|
!i113 1
R30
R13
Aarc
R2
R3
R4
DEx4 work 13 vga_synctimer 0 22 dgI28D5^1X_mVBh_6gZ:D2
l24
L22
Vm01Sf2BFa@oTmJ<JKiPCO2
!s100 `4JablJ]Y[gK44`1RL]Sk3
R7
31
R26
!i10b 1
R27
R34
R35
!i113 1
R30
R13
