m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/simon/Desktop/UNI/VHDL/VGA/simulation/modelsim
Edata_read_interface
Z1 w1666291044
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/simon/Desktop/UNI/VHDL/VGA/DataReadInterface.vhd
Z6 FC:/Users/simon/Desktop/UNI/VHDL/VGA/DataReadInterface.vhd
l0
L5
VfoKDUomHZz`mbHL9gPO`11
!s100 J?nY@JWQR:]b6fihIl>^a1
Z7 OV;C;10.5b;63
32
Z8 !s110 1666355899
!i10b 1
Z9 !s108 1666355899.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/DataReadInterface.vhd|
Z11 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/DataReadInterface.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Aarc
R2
R3
R4
DEx4 work 19 data_read_interface 0 22 foKDUomHZz`mbHL9gPO`11
l30
L23
VFV[1DV8mlhnU[HFMiWUH23
!s100 J7_jHOH`[1;;Pie8QzAGS1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatareadtb
Z14 w1666293313
R2
R3
R4
R0
Z15 8C:/Users/simon/Desktop/UNI/VHDL/VGA/DataReadTB.vhd
Z16 FC:/Users/simon/Desktop/UNI/VHDL/VGA/DataReadTB.vhd
l0
L5
VnB;2K80JH2c_V1?HP0DL^0
!s100 WZR^EilnQIM^D:;XU==kR3
R7
32
Z17 !s110 1666360788
!i10b 1
Z18 !s108 1666360788.000000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/DataReadTB.vhd|
Z20 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/DataReadTB.vhd|
!i113 1
R12
R13
Aarc
R2
R3
R4
DEx4 work 10 datareadtb 0 22 nB;2K80JH2c_V1?HP0DL^0
l72
L9
V:dO7k;6A=h0Kn4JBdBPZ91
!s100 5OKbS`[Jn_VJie6A=inl:1
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eframe_buffer
Z21 w1666276695
R2
R3
R4
R0
Z22 8C:/Users/simon/Desktop/UNI/VHDL/VGA/Frame_Buffer.vhd
Z23 FC:/Users/simon/Desktop/UNI/VHDL/VGA/Frame_Buffer.vhd
l0
L5
VI0j1]4Qe?im?S_gW@D^bS0
!s100 H_d1dKWb[Ka2nWJGYO6aW3
R7
32
Z24 !s110 1666355908
!i10b 1
Z25 !s108 1666355908.000000
Z26 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/Frame_Buffer.vhd|
Z27 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/Frame_Buffer.vhd|
!i113 1
R12
R13
Aarc
R2
R3
R4
DEx4 work 12 frame_buffer 0 22 I0j1]4Qe?im?S_gW@D^bS0
l24
L21
VlM[EYhG`QiO9:1XGLoMF42
!s100 F;^I18`>77FCgb7ZCgzOT2
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Eram
Z28 w1666360809
R2
R3
R4
R0
Z29 8C:/Users/simon/Desktop/UNI/VHDL/VGA/RAM.vhd
Z30 FC:/Users/simon/Desktop/UNI/VHDL/VGA/RAM.vhd
l0
L5
VhWOLo6N2XSAJG9m[;jo6A1
!s100 bdH;2:@Ym<]F6MQ3el6`^0
R7
32
Z31 !s110 1666360813
!i10b 1
Z32 !s108 1666360813.000000
Z33 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/RAM.vhd|
Z34 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/RAM.vhd|
!i113 1
R12
R13
Aarc
R2
R3
R4
DEx4 work 3 ram 0 22 hWOLo6N2XSAJG9m[;jo6A1
l43
L18
VPBbVnR=84k9VUiTfkWIZ=2
!s100 gilYgOfY?[@?cVX40zABg1
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Erasteriser
Z35 w1666361105
R2
R3
R4
R0
Z36 8C:/Users/simon/Desktop/UNI/VHDL/VGA/Rasteriser.vhd
Z37 FC:/Users/simon/Desktop/UNI/VHDL/VGA/Rasteriser.vhd
l0
L5
V[0[`b?cii[B5=]45]iZa51
!s100 MR=Q1zRdDUZX^mYihlfc^3
R7
32
Z38 !s110 1666361111
!i10b 1
Z39 !s108 1666361111.000000
Z40 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/Rasteriser.vhd|
Z41 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/Rasteriser.vhd|
!i113 1
R12
R13
Aarc
R2
R3
R4
DEx4 work 10 rasteriser 0 22 [0[`b?cii[B5=]45]iZa51
l37
L21
V_k8N?WX3L`7mTBKMjkf=L1
!s100 8Mnh]_b5l3b;SPJiNXYEz3
R7
32
R38
!i10b 1
R39
R40
R41
!i113 1
R12
R13
Etb
Z42 w1666279650
R2
R3
R4
R0
Z43 8C:/Users/simon/Desktop/UNI/VHDL/VGA/TB.vhd
Z44 FC:/Users/simon/Desktop/UNI/VHDL/VGA/TB.vhd
l0
L5
VMiJCZUIUz^P[BJCWl?2<Z1
!s100 ZI[c5UW]TOalk9lLl^X111
R7
32
Z45 !s110 1666361441
!i10b 1
Z46 !s108 1666361441.000000
Z47 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/TB.vhd|
Z48 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/TB.vhd|
!i113 1
R12
R13
Aarc
R2
R3
R4
Z49 DEx4 work 2 tb 0 22 MiJCZUIUz^P[BJCWl?2<Z1
l93
L9
Z50 VdDzNVaC8f@mPod6DN74ZB0
Z51 !s100 P:`goL4lK[Y6oIQM5<@:D0
R7
32
R45
!i10b 1
R46
R47
R48
!i113 1
R12
R13
Evga_sync
Z52 w1666253023
R2
R3
R4
R0
Z53 8C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_Sync.vhd
Z54 FC:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_Sync.vhd
l0
L5
V@hZ]S<n_FbGX8CSaTI@DM2
!s100 ?nE@C<?g^=<79E61QfbCg2
R7
31
Z55 !s110 1666355888
!i10b 1
Z56 !s108 1666355888.000000
Z57 !s90 -reportprogress|300|-93|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_Sync.vhd|
Z58 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_Sync.vhd|
!i113 1
Z59 o-93 -work work
R13
Aarc
R2
R3
R4
DEx4 work 8 vga_sync 0 22 @hZ]S<n_FbGX8CSaTI@DM2
l42
L16
V[RedZ37FGRnGdjk5QJ77i2
!s100 WAbKJ3G@JOQMkzS7iJ:7K1
R7
31
R55
!i10b 1
R56
R57
R58
!i113 1
R59
R13
Evga_synctimer
Z60 w1666114573
R2
R3
R4
R0
Z61 8C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_SyncTimer.vhd
Z62 FC:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_SyncTimer.vhd
l0
L5
VdgI28D5^1X_mVBh_6gZ:D2
!s100 RFR0zFgg=GdS:3^Ff1HlQ3
R7
31
R55
!i10b 1
R56
Z63 !s90 -reportprogress|300|-93|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_SyncTimer.vhd|
Z64 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_SyncTimer.vhd|
!i113 1
R59
R13
Aarc
R2
R3
R4
DEx4 work 13 vga_synctimer 0 22 dgI28D5^1X_mVBh_6gZ:D2
l24
L22
V`]AdBj@gLbn2SHm;fOUBR3
!s100 `MabP7h>Ol29>ILPWCAid0
R7
31
R55
!i10b 1
R56
R63
R64
!i113 1
R59
R13
