m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/simon/Desktop/UNI/VHDL/VGA/simulation/modelsim
Etb
Z1 w1666120170
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/simon/Desktop/UNI/VHDL/VGA/TB.vhd
Z6 FC:/Users/simon/Desktop/UNI/VHDL/VGA/TB.vhd
l0
L5
V5g=g]9`<b4PW6VJ;IDiRk1
!s100 4h8T9I>Y6zeZLbHYI_1052
Z7 OV;C;10.5b;63
32
Z8 !s110 1666121116
!i10b 1
Z9 !s108 1666121115.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/TB.vhd|
Z11 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/TB.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Aarc
R2
R3
R4
DEx4 work 2 tb 0 22 5g=g]9`<b4PW6VJ;IDiRk1
l27
L9
VcY@aBYmanI5D56MijLB^`2
!s100 4M67dGke3n:RPO=o67=hJ3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Evga_sync
Z14 w1666121098
R2
R3
R4
R0
Z15 8C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_Sync.vhd
Z16 FC:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_Sync.vhd
l0
L5
V@az3^L8VcmBTNA5[=ZeiN2
!s100 kk[8^3VcbNQML1fdlLUVm1
R7
32
R8
!i10b 1
Z17 !s108 1666121116.000000
Z18 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_Sync.vhd|
Z19 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_Sync.vhd|
!i113 1
R12
R13
Aarc
R2
R3
R4
DEx4 work 8 vga_sync 0 22 @az3^L8VcmBTNA5[=ZeiN2
l41
L16
V0VkFHjWO3MT<mEJHKfCZc1
!s100 LOTFVG5bfBahGY:zG`_XM0
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Evga_synctimer
Z20 w1666114573
R2
R3
R4
R0
Z21 8C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_SyncTimer.vhd
Z22 FC:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_SyncTimer.vhd
l0
L5
VOD>65h;lL62ZL01<`Nh?Q0
!s100 RFR0zFgg=GdS:3^Ff1HlQ3
R7
32
R8
!i10b 1
R17
Z23 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_SyncTimer.vhd|
Z24 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_SyncTimer.vhd|
!i113 1
R12
R13
Aarc
R2
R3
R4
Z25 DEx4 work 13 vga_synctimer 0 22 OD>65h;lL62ZL01<`Nh?Q0
l24
L22
Z26 VEeL:n6?PNP__PJ]eCnSbX0
Z27 !s100 `MabP7h>Ol29>ILPWCAid0
R7
32
R8
!i10b 1
R17
R23
R24
!i113 1
R12
R13
