m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/simon/Desktop/UNI/VHDL/VGA/simulation/modelsim
Eframe_buffer
Z1 w1666209558
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/simon/Desktop/UNI/VHDL/VGA/Frame_Buffer.vhd
Z6 FC:/Users/simon/Desktop/UNI/VHDL/VGA/Frame_Buffer.vhd
l0
L5
VHFE_DSP=WMH2dAJJ::R4F3
!s100 0>;GWHcVX70Hb6=h7@UFY2
Z7 OV;C;10.5b;63
32
Z8 !s110 1666211620
!i10b 1
Z9 !s108 1666211620.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/Frame_Buffer.vhd|
Z11 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/Frame_Buffer.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Aarc
R2
R3
R4
DEx4 work 12 frame_buffer 0 22 HFE_DSP=WMH2dAJJ::R4F3
l30
L25
VngbMC7XVDZVeb[;in4OG]2
!s100 ]3l7z2EJ4<kV6jHfk^UBi1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Erasteriser
Z14 w1666211616
R2
R3
R4
R0
Z15 8C:/Users/simon/Desktop/UNI/VHDL/VGA/Rasteriser.vhd
Z16 FC:/Users/simon/Desktop/UNI/VHDL/VGA/Rasteriser.vhd
l0
L5
VnN@93o`1:[`AC51dLaa9N2
!s100 h^n1gn_89e]jBQ9@6?8`=2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/Rasteriser.vhd|
Z18 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/Rasteriser.vhd|
!i113 1
R12
R13
Aarc
R2
R3
R4
DEx4 work 10 rasteriser 0 22 nN@93o`1:[`AC51dLaa9N2
l28
L17
VmLTAT9Yba3H9ZOX?PJ>8h1
!s100 ;PHT:Im_ni@HUla<TA7Vb0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etb
Z19 w1666211090
R2
R3
R4
R0
Z20 8C:/Users/simon/Desktop/UNI/VHDL/VGA/TB.vhd
Z21 FC:/Users/simon/Desktop/UNI/VHDL/VGA/TB.vhd
l0
L5
VMiJCZUIUz^P[BJCWl?2<Z1
!s100 ZI[c5UW]TOalk9lLl^X111
R7
32
Z22 !s110 1666211621
!i10b 1
Z23 !s108 1666211621.000000
Z24 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/TB.vhd|
Z25 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/TB.vhd|
!i113 1
R12
R13
Aarc
R2
R3
R4
DEx4 work 2 tb 0 22 MiJCZUIUz^P[BJCWl?2<Z1
l68
L9
VdIb1hkj88XzZe@aOEWLXJ1
!s100 SPamzQVYGH:1[S=i]:JeN0
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Evga_sync
Z26 w1666188106
R2
R3
R4
R0
Z27 8C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_Sync.vhd
Z28 FC:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_Sync.vhd
l0
L5
VER36@B<m38USz5VYAiP<G3
!s100 05^Y?VG1D5BKkQ`B`D;BC0
R7
32
R22
!i10b 1
R23
Z29 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_Sync.vhd|
Z30 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_Sync.vhd|
!i113 1
R12
R13
Aarc
R2
R3
R4
DEx4 work 8 vga_sync 0 22 ER36@B<m38USz5VYAiP<G3
l41
L15
VFSD5jA6PA5;`aii`<DR^F0
!s100 zNc];<1^n9MSGNMY=^UPJ1
R7
32
R22
!i10b 1
R23
R29
R30
!i113 1
R12
R13
Evga_synctimer
Z31 w1666114573
R2
R3
R4
R0
Z32 8C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_SyncTimer.vhd
Z33 FC:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_SyncTimer.vhd
l0
L5
VOD>65h;lL62ZL01<`Nh?Q0
!s100 RFR0zFgg=GdS:3^Ff1HlQ3
R7
32
R22
!i10b 1
R23
Z34 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_SyncTimer.vhd|
Z35 !s107 C:/Users/simon/Desktop/UNI/VHDL/VGA/VGA_SyncTimer.vhd|
!i113 1
R12
R13
Aarc
R2
R3
R4
Z36 DEx4 work 13 vga_synctimer 0 22 OD>65h;lL62ZL01<`Nh?Q0
l24
L22
Z37 VEeL:n6?PNP__PJ]eCnSbX0
Z38 !s100 `MabP7h>Ol29>ILPWCAid0
R7
32
R22
!i10b 1
R23
R34
R35
!i113 1
R12
R13
