|VGA_Sync
CLK => VGA_SyncTimer:horizontalSyncTimer.CLK
CLK => VGA_SyncTimer:verticalSyncTimer.CLK
X[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X[7].DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X[8].DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X[9].DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X[10].DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X[11].DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X[12].DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X[13].DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X[14].DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X[15].DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15].DB_MAX_OUTPUT_PORT_TYPE
VS <= VGA_SyncTimer:verticalSyncTimer.sync
HS <= VGA_SyncTimer:horizontalSyncTimer.sync


|VGA_Sync|VGA_SyncTimer:horizontalSyncTimer
EN => pixel[1]~reg0.ENA
EN => pixel[0]~reg0.ENA
EN => nextLine~reg0.ENA
EN => pixel[2]~reg0.ENA
EN => pixel[3]~reg0.ENA
EN => pixel[4]~reg0.ENA
EN => pixel[5]~reg0.ENA
EN => pixel[6]~reg0.ENA
EN => pixel[7]~reg0.ENA
EN => pixel[8]~reg0.ENA
EN => pixel[9]~reg0.ENA
EN => pixel[10]~reg0.ENA
EN => pixel[11]~reg0.ENA
EN => pixel[12]~reg0.ENA
EN => pixel[13]~reg0.ENA
EN => pixel[14]~reg0.ENA
EN => pixel[15]~reg0.ENA
EN => counter[0].ENA
EN => counter[1].ENA
EN => counter[2].ENA
EN => counter[3].ENA
EN => counter[4].ENA
EN => counter[5].ENA
EN => counter[6].ENA
EN => counter[7].ENA
EN => counter[8].ENA
EN => counter[9].ENA
EN => counter[10].ENA
EN => counter[11].ENA
EN => counter[12].ENA
EN => counter[13].ENA
EN => counter[14].ENA
EN => counter[15].ENA
EN => counter[16].ENA
EN => counter[17].ENA
EN => counter[18].ENA
EN => counter[19].ENA
EN => counter[20].ENA
EN => counter[21].ENA
EN => counter[22].ENA
EN => counter[23].ENA
EN => counter[24].ENA
EN => counter[25].ENA
EN => counter[26].ENA
EN => counter[27].ENA
EN => counter[28].ENA
EN => counter[29].ENA
EN => counter[30].ENA
EN => counter[31].ENA
CLK => nextLine~reg0.CLK
CLK => pixel[0]~reg0.CLK
CLK => pixel[1]~reg0.CLK
CLK => pixel[2]~reg0.CLK
CLK => pixel[3]~reg0.CLK
CLK => pixel[4]~reg0.CLK
CLK => pixel[5]~reg0.CLK
CLK => pixel[6]~reg0.CLK
CLK => pixel[7]~reg0.CLK
CLK => pixel[8]~reg0.CLK
CLK => pixel[9]~reg0.CLK
CLK => pixel[10]~reg0.CLK
CLK => pixel[11]~reg0.CLK
CLK => pixel[12]~reg0.CLK
CLK => pixel[13]~reg0.CLK
CLK => pixel[14]~reg0.CLK
CLK => pixel[15]~reg0.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => counter[20].CLK
CLK => counter[21].CLK
CLK => counter[22].CLK
CLK => counter[23].CLK
CLK => counter[24].CLK
CLK => counter[25].CLK
CLK => counter[26].CLK
CLK => counter[27].CLK
CLK => counter[28].CLK
CLK => counter[29].CLK
CLK => counter[30].CLK
CLK => counter[31].CLK
pixel[0] <= pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[1] <= pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[2] <= pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[3] <= pixel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[4] <= pixel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[5] <= pixel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[6] <= pixel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[7] <= pixel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[8] <= pixel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[9] <= pixel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[10] <= pixel[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[11] <= pixel[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[12] <= pixel[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[13] <= pixel[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[14] <= pixel[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[15] <= pixel[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync <= sync.DB_MAX_OUTPUT_PORT_TYPE
nextLine <= nextLine~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Sync|VGA_SyncTimer:verticalSyncTimer
EN => pixel[1]~reg0.ENA
EN => pixel[0]~reg0.ENA
EN => nextLine~reg0.ENA
EN => pixel[2]~reg0.ENA
EN => pixel[3]~reg0.ENA
EN => pixel[4]~reg0.ENA
EN => pixel[5]~reg0.ENA
EN => pixel[6]~reg0.ENA
EN => pixel[7]~reg0.ENA
EN => pixel[8]~reg0.ENA
EN => pixel[9]~reg0.ENA
EN => pixel[10]~reg0.ENA
EN => pixel[11]~reg0.ENA
EN => pixel[12]~reg0.ENA
EN => pixel[13]~reg0.ENA
EN => pixel[14]~reg0.ENA
EN => pixel[15]~reg0.ENA
EN => counter[0].ENA
EN => counter[1].ENA
EN => counter[2].ENA
EN => counter[3].ENA
EN => counter[4].ENA
EN => counter[5].ENA
EN => counter[6].ENA
EN => counter[7].ENA
EN => counter[8].ENA
EN => counter[9].ENA
EN => counter[10].ENA
EN => counter[11].ENA
EN => counter[12].ENA
EN => counter[13].ENA
EN => counter[14].ENA
EN => counter[15].ENA
EN => counter[16].ENA
EN => counter[17].ENA
EN => counter[18].ENA
EN => counter[19].ENA
EN => counter[20].ENA
EN => counter[21].ENA
EN => counter[22].ENA
EN => counter[23].ENA
EN => counter[24].ENA
EN => counter[25].ENA
EN => counter[26].ENA
EN => counter[27].ENA
EN => counter[28].ENA
EN => counter[29].ENA
EN => counter[30].ENA
EN => counter[31].ENA
CLK => nextLine~reg0.CLK
CLK => pixel[0]~reg0.CLK
CLK => pixel[1]~reg0.CLK
CLK => pixel[2]~reg0.CLK
CLK => pixel[3]~reg0.CLK
CLK => pixel[4]~reg0.CLK
CLK => pixel[5]~reg0.CLK
CLK => pixel[6]~reg0.CLK
CLK => pixel[7]~reg0.CLK
CLK => pixel[8]~reg0.CLK
CLK => pixel[9]~reg0.CLK
CLK => pixel[10]~reg0.CLK
CLK => pixel[11]~reg0.CLK
CLK => pixel[12]~reg0.CLK
CLK => pixel[13]~reg0.CLK
CLK => pixel[14]~reg0.CLK
CLK => pixel[15]~reg0.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => counter[20].CLK
CLK => counter[21].CLK
CLK => counter[22].CLK
CLK => counter[23].CLK
CLK => counter[24].CLK
CLK => counter[25].CLK
CLK => counter[26].CLK
CLK => counter[27].CLK
CLK => counter[28].CLK
CLK => counter[29].CLK
CLK => counter[30].CLK
CLK => counter[31].CLK
pixel[0] <= pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[1] <= pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[2] <= pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[3] <= pixel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[4] <= pixel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[5] <= pixel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[6] <= pixel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[7] <= pixel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[8] <= pixel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[9] <= pixel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[10] <= pixel[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[11] <= pixel[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[12] <= pixel[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[13] <= pixel[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[14] <= pixel[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[15] <= pixel[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync <= sync.DB_MAX_OUTPUT_PORT_TYPE
nextLine <= nextLine~reg0.DB_MAX_OUTPUT_PORT_TYPE


