|VGA_Sync
EN => process_0.IN1
EN => X.IN1
EN => VGA_SyncTimer:horizontalSyncTimer.EN
EN => horizontalDone[0].ACLR
EN => horizontalDone[1].ACLR
EN => horizontalDone[2].ACLR
EN => horizontalDone[3].ACLR
EN => horizontalDone[4].ACLR
EN => horizontalDone[5].ACLR
EN => horizontalDone[6].ACLR
EN => horizontalDone[7].ACLR
EN => horizontalDone[8].ACLR
EN => horizontalDone[9].ACLR
EN => horizontalDone[10].ACLR
EN => horizontalDone[11].ACLR
EN => horizontalDone[12].ACLR
EN => horizontalDone[13].ACLR
EN => horizontalDone[14].ACLR
EN => horizontalDone[15].ACLR
EN => horizontalDone[16].ACLR
EN => horizontalDone[17].ACLR
EN => horizontalDone[18].ACLR
EN => horizontalDone[19].ACLR
EN => horizontalDone[20].ACLR
EN => horizontalDone[21].ACLR
EN => horizontalDone[22].ACLR
EN => horizontalDone[23].ACLR
EN => horizontalDone[24].ACLR
EN => horizontalDone[25].ACLR
EN => horizontalDone[26].ACLR
EN => horizontalDone[27].ACLR
EN => horizontalDone[28].ACLR
EN => horizontalDone[29].ACLR
EN => horizontalDone[30].ACLR
EN => horizontalDone[31].ACLR
EN => DONE~reg0.ENA
CLK => VGA_SyncTimer:horizontalSyncTimer.CLK
CLK => DONE~reg0.CLK
CLK => horizontalDone[0].CLK
CLK => horizontalDone[1].CLK
CLK => horizontalDone[2].CLK
CLK => horizontalDone[3].CLK
CLK => horizontalDone[4].CLK
CLK => horizontalDone[5].CLK
CLK => horizontalDone[6].CLK
CLK => horizontalDone[7].CLK
CLK => horizontalDone[8].CLK
CLK => horizontalDone[9].CLK
CLK => horizontalDone[10].CLK
CLK => horizontalDone[11].CLK
CLK => horizontalDone[12].CLK
CLK => horizontalDone[13].CLK
CLK => horizontalDone[14].CLK
CLK => horizontalDone[15].CLK
CLK => horizontalDone[16].CLK
CLK => horizontalDone[17].CLK
CLK => horizontalDone[18].CLK
CLK => horizontalDone[19].CLK
CLK => horizontalDone[20].CLK
CLK => horizontalDone[21].CLK
CLK => horizontalDone[22].CLK
CLK => horizontalDone[23].CLK
CLK => horizontalDone[24].CLK
CLK => horizontalDone[25].CLK
CLK => horizontalDone[26].CLK
CLK => horizontalDone[27].CLK
CLK => horizontalDone[28].CLK
CLK => horizontalDone[29].CLK
CLK => horizontalDone[30].CLK
CLK => horizontalDone[31].CLK
CLK => VGA_SyncTimer:verticalSyncTimer.CLK
X[0] << X[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] << X[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] << X[2].DB_MAX_OUTPUT_PORT_TYPE
X[3] << X[3].DB_MAX_OUTPUT_PORT_TYPE
X[4] << X[4].DB_MAX_OUTPUT_PORT_TYPE
X[5] << X[5].DB_MAX_OUTPUT_PORT_TYPE
X[6] << X[6].DB_MAX_OUTPUT_PORT_TYPE
X[7] << X[7].DB_MAX_OUTPUT_PORT_TYPE
X[8] << X[8].DB_MAX_OUTPUT_PORT_TYPE
X[9] << X[9].DB_MAX_OUTPUT_PORT_TYPE
X[10] << X[10].DB_MAX_OUTPUT_PORT_TYPE
X[11] << X[11].DB_MAX_OUTPUT_PORT_TYPE
X[12] << X[12].DB_MAX_OUTPUT_PORT_TYPE
X[13] << X[13].DB_MAX_OUTPUT_PORT_TYPE
X[14] << X[14].DB_MAX_OUTPUT_PORT_TYPE
X[15] << X[15].DB_MAX_OUTPUT_PORT_TYPE
Y[0] << Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] << Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] << Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] << Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] << Y[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] << Y[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] << Y[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] << Y[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] << Y[8].DB_MAX_OUTPUT_PORT_TYPE
Y[9] << Y[9].DB_MAX_OUTPUT_PORT_TYPE
Y[10] << Y[10].DB_MAX_OUTPUT_PORT_TYPE
Y[11] << Y[11].DB_MAX_OUTPUT_PORT_TYPE
Y[12] << Y[12].DB_MAX_OUTPUT_PORT_TYPE
Y[13] << Y[13].DB_MAX_OUTPUT_PORT_TYPE
Y[14] << Y[14].DB_MAX_OUTPUT_PORT_TYPE
Y[15] << Y[15].DB_MAX_OUTPUT_PORT_TYPE
VS << VGA_SyncTimer:verticalSyncTimer.sync
HS << VGA_SyncTimer:horizontalSyncTimer.sync
DONE << DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Sync|VGA_SyncTimer:horizontalSyncTimer
EN => pixel[1]~reg0.ENA
EN => pixel[0]~reg0.ENA
EN => nextLine~reg0.ENA
EN => pixel[2]~reg0.ENA
EN => pixel[3]~reg0.ENA
EN => pixel[4]~reg0.ENA
EN => pixel[5]~reg0.ENA
EN => pixel[6]~reg0.ENA
EN => pixel[7]~reg0.ENA
EN => pixel[8]~reg0.ENA
EN => pixel[9]~reg0.ENA
EN => pixel[10]~reg0.ENA
EN => pixel[11]~reg0.ENA
EN => pixel[12]~reg0.ENA
EN => pixel[13]~reg0.ENA
EN => pixel[14]~reg0.ENA
EN => pixel[15]~reg0.ENA
EN => counter[0].ENA
EN => counter[1].ENA
EN => counter[2].ENA
EN => counter[3].ENA
EN => counter[4].ENA
EN => counter[5].ENA
EN => counter[6].ENA
EN => counter[7].ENA
EN => counter[8].ENA
EN => counter[9].ENA
EN => counter[10].ENA
EN => counter[11].ENA
EN => counter[12].ENA
EN => counter[13].ENA
EN => counter[14].ENA
EN => counter[15].ENA
EN => counter[16].ENA
EN => counter[17].ENA
EN => counter[18].ENA
EN => counter[19].ENA
EN => counter[20].ENA
EN => counter[21].ENA
EN => counter[22].ENA
EN => counter[23].ENA
EN => counter[24].ENA
EN => counter[25].ENA
EN => counter[26].ENA
EN => counter[27].ENA
EN => counter[28].ENA
EN => counter[29].ENA
EN => counter[30].ENA
EN => counter[31].ENA
CLK => nextLine~reg0.CLK
CLK => pixel[0]~reg0.CLK
CLK => pixel[1]~reg0.CLK
CLK => pixel[2]~reg0.CLK
CLK => pixel[3]~reg0.CLK
CLK => pixel[4]~reg0.CLK
CLK => pixel[5]~reg0.CLK
CLK => pixel[6]~reg0.CLK
CLK => pixel[7]~reg0.CLK
CLK => pixel[8]~reg0.CLK
CLK => pixel[9]~reg0.CLK
CLK => pixel[10]~reg0.CLK
CLK => pixel[11]~reg0.CLK
CLK => pixel[12]~reg0.CLK
CLK => pixel[13]~reg0.CLK
CLK => pixel[14]~reg0.CLK
CLK => pixel[15]~reg0.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => counter[20].CLK
CLK => counter[21].CLK
CLK => counter[22].CLK
CLK => counter[23].CLK
CLK => counter[24].CLK
CLK => counter[25].CLK
CLK => counter[26].CLK
CLK => counter[27].CLK
CLK => counter[28].CLK
CLK => counter[29].CLK
CLK => counter[30].CLK
CLK => counter[31].CLK
pixel[0] <= pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[1] <= pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[2] <= pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[3] <= pixel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[4] <= pixel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[5] <= pixel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[6] <= pixel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[7] <= pixel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[8] <= pixel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[9] <= pixel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[10] <= pixel[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[11] <= pixel[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[12] <= pixel[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[13] <= pixel[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[14] <= pixel[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[15] <= pixel[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync <= sync.DB_MAX_OUTPUT_PORT_TYPE
nextLine <= nextLine~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Sync|VGA_SyncTimer:verticalSyncTimer
EN => pixel[1]~reg0.ENA
EN => pixel[0]~reg0.ENA
EN => nextLine~reg0.ENA
EN => pixel[2]~reg0.ENA
EN => pixel[3]~reg0.ENA
EN => pixel[4]~reg0.ENA
EN => pixel[5]~reg0.ENA
EN => pixel[6]~reg0.ENA
EN => pixel[7]~reg0.ENA
EN => pixel[8]~reg0.ENA
EN => pixel[9]~reg0.ENA
EN => pixel[10]~reg0.ENA
EN => pixel[11]~reg0.ENA
EN => pixel[12]~reg0.ENA
EN => pixel[13]~reg0.ENA
EN => pixel[14]~reg0.ENA
EN => pixel[15]~reg0.ENA
EN => counter[0].ENA
EN => counter[1].ENA
EN => counter[2].ENA
EN => counter[3].ENA
EN => counter[4].ENA
EN => counter[5].ENA
EN => counter[6].ENA
EN => counter[7].ENA
EN => counter[8].ENA
EN => counter[9].ENA
EN => counter[10].ENA
EN => counter[11].ENA
EN => counter[12].ENA
EN => counter[13].ENA
EN => counter[14].ENA
EN => counter[15].ENA
EN => counter[16].ENA
EN => counter[17].ENA
EN => counter[18].ENA
EN => counter[19].ENA
EN => counter[20].ENA
EN => counter[21].ENA
EN => counter[22].ENA
EN => counter[23].ENA
EN => counter[24].ENA
EN => counter[25].ENA
EN => counter[26].ENA
EN => counter[27].ENA
EN => counter[28].ENA
EN => counter[29].ENA
EN => counter[30].ENA
EN => counter[31].ENA
CLK => nextLine~reg0.CLK
CLK => pixel[0]~reg0.CLK
CLK => pixel[1]~reg0.CLK
CLK => pixel[2]~reg0.CLK
CLK => pixel[3]~reg0.CLK
CLK => pixel[4]~reg0.CLK
CLK => pixel[5]~reg0.CLK
CLK => pixel[6]~reg0.CLK
CLK => pixel[7]~reg0.CLK
CLK => pixel[8]~reg0.CLK
CLK => pixel[9]~reg0.CLK
CLK => pixel[10]~reg0.CLK
CLK => pixel[11]~reg0.CLK
CLK => pixel[12]~reg0.CLK
CLK => pixel[13]~reg0.CLK
CLK => pixel[14]~reg0.CLK
CLK => pixel[15]~reg0.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => counter[20].CLK
CLK => counter[21].CLK
CLK => counter[22].CLK
CLK => counter[23].CLK
CLK => counter[24].CLK
CLK => counter[25].CLK
CLK => counter[26].CLK
CLK => counter[27].CLK
CLK => counter[28].CLK
CLK => counter[29].CLK
CLK => counter[30].CLK
CLK => counter[31].CLK
pixel[0] <= pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[1] <= pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[2] <= pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[3] <= pixel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[4] <= pixel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[5] <= pixel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[6] <= pixel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[7] <= pixel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[8] <= pixel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[9] <= pixel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[10] <= pixel[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[11] <= pixel[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[12] <= pixel[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[13] <= pixel[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[14] <= pixel[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[15] <= pixel[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync <= sync.DB_MAX_OUTPUT_PORT_TYPE
nextLine <= nextLine~reg0.DB_MAX_OUTPUT_PORT_TYPE


